{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DoorOpeningsService":{
    "Type": "FileSystem",
    "BasePath": "./data"
  } 
}
