{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./data/garage_door_extensions.db"
  },
  "MqttClientOptions": {
    "BrokerAddress": "localhost",
    "Port": 1883,
    "ClientId": "GarageDoorExtensionsApi",
    "CleanSession": true,
    "Username": "",
    "Password": ""
  },
  "DoorOpeningsService":{
    "Type": "FileSystem",
    "BasePath": "./data"
  },
  "RfidStorageService": {
    "Type": "FileSystem",
    "BasePath": "./data"
  }
}
